upstream php-fpm {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    charset utf-8;
    root /var/www/radio42;
    index index.html;

    location ^~ /.git/ {
        deny all;
        return 403;
    }

    location ~ ^/.*.php {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
   }

}
