upstream php-fpm {
    server unix:/run/php/php7.0-fpm.sock;
}

server {
    listen 80;
    charset utf-8;
    root /var/www/radio42;
    index index.html;

    location ^~ /.git/ {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        fastcgi_read_timeout 1200;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        try_files $uri =404;
    }

}
