[program:nginx]
command=nginx -g "daemon off;"

[program:phpfpm]
command=php-fpm7.0 --fpm-config /etc/php/7.0/fpm/php-fpm.conf -F

[program:atd]
command=atd -d

[program:pulseaudio]
user=root
command=/usr/bin/pulseaudio --high-priority --system --disallow-module-loading -n  --file=/etc/pulse/system.pa

[program:mpd]
command=mpd --no-daemon

[program:vlc]
user:pulse
command=cvlc -vvv --ipv4 pulse://rtp.monitor --sout '#transcode{vcodec=none,acodec=opus,ab=128,channels=2,samplerate=44100}:standard{access=http{mime="application/ogg"},mux=ogg,dst=0.0.0.0:8080}'

[program:silent]
user:pulse
command=/bin/sh -c "while paplay --device=rtp --volume=3000 /silent.ogg;do true;done;"
