[program:nginx]
command=nginx

[program:php5fpm]
command=php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf

[program:atd]
command=atd -d

[program:pulseaudio]
command=/usr/bin/pulseaudio --high-priority --system --disallow-module-loading -n  --file=/etc/pulse/system.pa
user=pulse

[program:mpd]
command=mpd --no-daemon

[program:vlc]
command=cvlc -vvv --ipv4 rtp://127.0.0.1:10002 --network-caching=10000 --sout '#transcode{vcodec=none,acodec=vorb,ab=128,channels=2,samplerate=44100}:standard{access=http{mime="application/ogg"},mux=ogg,dst=0.0.0.0:8080}'

[program:silent]
command=/bin/sh -c "while paplay --device=rtp --volume=3000 bruit_blanc.ogg;do;;done;"
